
# Настройки соединения с БД
<DB>
  # Параметры соединения
  DSN                 dbi:Pg:dbname=wmtest;user=appweb

  # Изменение формата вывода даты
  init_sql            set datestyle to 'german'

</DB>

# Настройки Template Toolkit
<TT>
  PRE_PROCESS         inc/config.tt2
  ENCODING            utf-8
  EVAL_PERL           0
  PRE_CHOMP           1
  POST_CHOMP          1
  RECURSION           1
</TT>

# Настройки приложения
<APP>
  # Интервал удаления аккаунтов без авторизации
  # Формат: тип interval БД postgresql
  # параметр не используется, значение зашито в SQL (account_purge)
  # expire_interval    3 months

  # Частота проверки интервала удаления аккаунтов
  # Формат: целое кол-во часов
  expire_check       24

  # URI запроса страницы авторизации
  auth_uri           /login.html

  # Шаблон страницы ошибки 404
  error_tmpl          error.html

  # Авторизовать пользователя по факту регистрации
  login_on_register    1

  # Адрес страницы после авторизации
  login_uri           /my.html

  # Адрес RPC
  rpc_uri             /rpc

  # Список страниц с ограниченным доступом
  <Private>
    /my.html
  </Private>

</APP>
