[%
  s = session.get('profile');
%]
<!DOCTYPE html>
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="P3Base demo">
    <meta name="author" content="Alexey Kovrizhkin">
    <link rel="shortcut icon" href="/ico/favicon.png">

    <title>[% IF meta.title; meta.title _ ' - '; END; PROJECT_TITLE %]</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/own/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
    [%  FOREACH j IN meta.top; j _ "\n"; END; %]
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">[% PROJECT_TITLE %]</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li[% IF request.path == '/my.html'; ' class="active"'; END; %]><a href="/my.html">Кабинет</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            [% IF s %]
              <p class="navbar-text">Авторизован как [% s.name | html %]</p>
              <li[% IF request.path == '/bye.html'; ' class="active"'; END; %]><a href="/bye.html">Выход</a></li>
            [% ELSE %]
              <li[% IF request.path == '/register.html'; ' class="active"'; END; %]><a href="/register.html">Регистрация</a></li>
              <li[% IF request.path == '/login.html'; ' class="active"'; END; %]><a href="/login.html">Вход</a></li>
            [% END %]
          </ul>          
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
